@import url('https://fonts.googleapis.com/css2?family=MuseoModerno:wght@100;200;300;400;500;600;700;800;900&family=Permanent+Marker&display=swap');


@import url("navbar.css");


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    text-decoration: none;
    list-style-type: none;
    font-family: "MuseoModerno", cursive;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;

}


body {
        
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: min-content;
    grid-template-areas: 
    "header header header"
    "main main main"
    "footer footer footer";
    
    background: linear-gradient(rgba(184, 107, 119, 0.2),rgba(183, 134, 40, 0.8)) ,url(../images/background_blog.jpg) no-repeat;
    background-size: cover;
    position: relative;   
      
       
 }  



.section-1 {

    min-height: 100vh;
    max-height: auto;

    grid-area: main;


    padding: 25rem  6rem 4rem 6rem;

    

}


.card-grid {
    

    display: grid;
    grid-gap: 5rem;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: min-content;

    margin: 0 auto;
}


.card {
    display: flex;
    align-items: center;
    height: 22rem;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 2%;
    border-radius: 1rem;
    color: rgba(14, 17, 17, 1);
    opacity: 0.89;
    cursor: pointer;
    

}

.card:hover {
    opacity: 1;
    background-color: rgba(255, 255, 255, 1);
    border: 0.3rem solid rgba(219, 165, 20, 1);
    transition: all 0.3s ease-in;
    transform: scale(1.1);
    transform-origin: bottom;
}

.card-image-container {
    min-width: 20rem;
    max-width: 20rem;
    min-height: 20rem;
    max-height: 20rem;



}

.card-image-container > img {
    width: 100%;
    height: auto;
    border-radius: 5%;
    background-position:center center;
    background-repeat:no-repeat;
    background-clip:content-box;
    background-size: contain;
    
}

.card-info > h3 {
    font-size: 3rem;
    align-self: flex-start;
    letter-spacing: 0.2rem;
}

.card-info > p {
    align-self: flex-start;
}

.card-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 20rem;
    padding: 0 0.5rem 0 1.5rem;
    font-size: 2rem;
    width: 80%;
  
    
}

.card-footer {
    align-self: flex-end;
    color: rgba(14, 17, 17, 0.3);
}







.footer {
    grid-area: footer;

    display: flex;
    align-content: center;
    justify-content: center;
    background-color: rgba(14, 17, 17, 0.8);
    height: 5rem;
}

.copyright {
    align-self: center;
    font-size: 2.5rem;
    color: #ffffff;
}





@media(max-width: 1200px) {


    html {
        font-size: calc(62.5% / 1.5);
    }

}

@media(max-width: 900px) {

    html {
        font-size: calc(62.5% / 1.8);
    }




}


@media(max-width: 600px) {

    html {
        font-size: calc(62.5% / 2);
    }
  
    body {
        

        background: linear-gradient(rgba(219, 165, 20, 0.2),rgba(0, 0, 0, 0.4)) ,url(../images/background_cubes.jpg) no-repeat;
        background-size: cover;
        position: relative;   
          
    }  


    .card-grid {
 
        grid-template-columns: repeat(1, 1fr);
    }

  


    .section-1 {
        flex-direction: column;
        justify-content: flex-end;
       

    }



    .footer {
        height: 10rem;
    }



}




