
@import url('https://fonts.googleapis.com/css2?family=MuseoModerno:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    text-decoration: none;
    list-style-type: none;
    font-family: "MuseoModerno", cursive;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;

}



body {
        
    position: relative;
    display: grid;
    grid-template-columns: 1fr 45% 45% 1fr;
    grid-template-rows: auto auto auto auto;
    grid-template-areas: 
    "header header header header"
    "main main main main"
    "footer footer footer footer";
    
    background: linear-gradient(rgba(175, 104, 104, 0.2),rgba(0, 0, 0, 0.5)) ,url(../images/background_cubes.jpg) no-repeat;
    background-size: cover;
    position: relative;   
      
       
 }  


 .navbar {

    grid-area: header;

    background-color: rgba(14, 17, 17, 0.9);
    height: 10rem;
    grid-area: header;
    position: fixed;
    width: 100%;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 2rem;
    font-weight: 900;
    box-shadow: -3rem 0 5rem 0 rgba(0, 0, 0, 0.95);
}



.logo {
    width: 20rem;
    content:url("../images/logo-light.png");
}


.nav {
    display: flex;
    justify-content: space-between;
    width: 25%;
    font-size: 2.5rem;
    color: #ffffff;

}

.nav a {
    color: #ffffff;
}

.nav a:hover {
    color: 	rgb(0,139,139);
    text-decoration: underline;
}


.section-1 {

    grid-area: main;

    margin: auto;

    background-color: rgba(255, 255, 255, 0.8);
    width: 80%;

}

.container {
    margin: 18rem 10rem;
}

.footer {
    grid-area: footer;

    display: flex;
    align-content: center;
    justify-content: center;
    background-color: rgba(14, 17, 17, 0.8);
    height: 5rem;
}

.copyright {
    align-self: center;
    font-size: 2.5rem;
    color: #ffffff;
}





.useful-links li  {
    font-size: 2.5rem;
    margin: 1.1rem 3rem;
    float: right;

}

.useful-links li > i {
    margin-right: 2rem;
    color: rgba(0, 0, 0, 0.2);

}


a.link {
    color: rgba(0, 0, 0, 0.5);
}

a.link:hover {
    color: rgba(0, 0, 0, 1);
}


.terminal-commands, .git-stuff, .html-stuff, .css-stuff {
    font-size: 2rem;
    padding-top: 10rem;
    line-height: 1.6;
}



.terminal-commands-list code {
    color: #0051ff;
    font-weight: 600;
}

.git-commands-list code {
    color: #15bb06;
    font-weight: 600;
}


.reference-images {

    margin: 1rem 0 6rem 0;
    width: 100%;
    height: auto;
    background-size: contain;
    border-radius: 1rem;

}

.info-lists {
    margin-bottom: 5rem;
}

.info-lists i {
    color: rgba(14, 17, 17, 0.5);
   
}



.scroll-up-btn {
    width: 7rem;
    height: 7rem;
    background-color: rgb(0,139,139);
    position: fixed;
    bottom: 6rem;
    right: 5rem;
    border-radius: 50%;
    color: #fff;
    font-size: 3.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.5s;
}

.scroll-up-btn:hover {
    background-color: rgb(0,139,139);
}


@media(max-width: 1800px) {



}



@media(max-width: 1200px) {


    html {
        font-size: calc(62.5% / 1.1);
    }

    .section-1 {
         width: 95%;

    }

}

@media(max-width: 900px) {

    html {
        font-size: calc(62.5% / 1.2);
    }




}


@media(max-width: 600px) {

    html {
        font-size: calc(62.5% / 1.5);
    }
  
    body {
        
       position: relative;
       display: grid;
       grid-template-columns: 50% 50%;
       grid-template-rows: auto auto;
       grid-template-areas: 
       "header header"
        "main main"
       "footer footer";
        background: linear-gradient(rgba(255, 255, 255, 0.1),rgba(0, 0, 0, 0.4)) ,url(../images/background_cubes.jpg) no-repeat;
        background-size: cover;
        position: relative;   
          
    }  

    .section-1 {

        width: 100%;
    
    }

    .logo {
        width: 60rem;
        content:url("../images/logo-dark.png");
        padding: 2rem 0;
    }

    .navbar {

        position: absolute;
        top :0;
        background-color: rgba(14, 17, 17, 0);
        flex-direction: column;
        box-shadow: none;
        z-index: 2;
        height: 20%;
    }

    .nav {
        display: none;
        visibility: hidden;
    }


    .useful-links {
        display: flex;
        flex-direction: column;
        
    }

    .useful-links li  {
        margin: 1.1rem 0;
    
    }
 



}
